MONGODB_URI = "mongodb+srv://krishuynh2222:kris2222@cluster0.qzwjf.mongodb.net"
CLOUDINARY_API_KEY = "514727785649828"
CLOUDINARY_SECRECT_KEY = "XBpOSMyFWgBTmG7wtICMmIDPNDU"
CLOUDINARY_NAME = "de4tsha6s"
JWT_SECRET = "krishuynh"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "@Entreprenur1"

STRIPE_SECRET_KEY = "sk_test_51PdSRACPJxgzUCbNqckwPSGgpHtSXNtaHYAgf2JBS1USIZJ5tD4MLqS8RgA3PHKNof4FPe75xI4L36ceewcQH3HV00qnPK2XwN"
PAYPAL_KEY_SECRET = "EBK-Ipe3-GvD0eT4VxPcu3kckCF_YyvCG3oBX3Y-2U1599MityJLwHaagunaA2N2q2js9wHF_zlD9eg6"
PAYPAL_CLIENT_ID = "AVvODlTp-YmQDbbazCSbf9fQywyp5TUIpbe0oICKpkMofAD-9fH1_Q3eYr91Lh6QgHTZUthyGXhIgR2X"